:root{
    --primary-color: #0A112B;
    --white: #ffffff;
    --gap: 3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:  border-box;

}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}


/*  font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.6rem;
    color: var(--primary-color);
    font-size: 2rem;
    
}

h1, h2, h3, h4 ,h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 8rem;
    text-transform: uppercase;
}

h2{
    font-size: 7rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.5;

}

h3{
    font-size: 5rem;
  
}

h4{
    font-size: 4.5rem;
   
}

h5{
    font-size: 4rem;
  
}

h6{
    font-size: 3.5rem;
   
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

.main-bg{
    background-image: url('../assets/img/main2.png');
    background-size: cover;
    background-position: center center;
    color: white
}

.white-bg{
   background: white;
   color:#0A112B
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 7rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu-spacing{
    height: 65px;
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.menu {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-color:0.1rem solid #EEEEEE;
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 1.8rem;
   position: relative;
    color: black;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 25%;
    width: 0;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.menu h1 {
    font-size: 2.3rem;
    color: #0A112B;
}

.menu-spacing{
    height: 6.5rem;
}

.intro-content {
    position: relative;
    /* top: -7rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    height: 100vh;
}
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}



.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    max-width: 80rem;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
    margin: 3rem;

}

.grid-one-content{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem ;
    padding-bottom: 3rem;
    
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%, 3%); scale:(1.2); rotate: (5deg);
    
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;

}

table{
    min-width: 36rem;
    width: 100%;
    border-collapse:collapse;
}

table td, table, th{
    white-space: nowrap;
    padding: 0.5rem;
    text-align: left;
    border: 0.1rem solid gray
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}


tfoot td, table th{
    background:antiquewhite
}

.contact-form{
    grid-column: span 2;

}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group{
    flex: 1 1 32rem;
}

.form-group label{
    display: block;

}

.form-group input, .form-group textarea{
    border:none;
    background: white;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}

body .full-width{
    flex: 1 1 100%;
    width: 100%;
}

.form-group button{
    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background: white;
    color: #0A112B;
}

.form-group::placeholder{
    color: #535858;
}

.form-group input:focus, .form-group textarea:focus{
    box-shadow: 0 0 15px 2px rgb(39, 39, 116);
}

.footer a{
    display: block;
    color: #535858;
}

.close-menu{
    display: none;
}

.back-to-top{
    transform: rotate(-90deg);
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: white;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
    color: #0A112B;
    border: 0.1rem solid var(--primary-color);
}

@media (max-width:800px) {
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }

    .grid-one-content{
        display: block;
    }
    
    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;


    }

    .menu-content {
        height: 100vh;

    }

    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }



    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color:#0A112B;
        color: white;
        font-size:3rem;
        line-height:3rem;
        width:3rem;
        height:3rem;
        text-align:center;
        padding: 0.5rem;
        cursor: pointer;

    }

    .close-menu:checked~.menu{
        display: block;

    }

    .close-menu:checked~.close-menu-label::after{
        display: block;
        content:"×";
    }

    .menu-spacing{
        display: none;
    }
}